{
  "pages": [
    "pages/setup/index",
    "pages/home/index",
    "pages/status/index",
    "pages/expense/index",
    "pages/settlement/index",
    "pages/settings/index"
  ],
  "window": {
    "navigationBarTitleText": "牛马进度条",
    "navigationBarBackgroundColor": "#111111",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#e0a800",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页" },
      { "pagePath": "pages/status/index", "text": "状态" },
      { "pagePath": "pages/expense/index", "text": "消费" },
      { "pagePath": "pages/settlement/index", "text": "结算" },
      { "pagePath": "pages/settings/index", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
